<view class="container wrapper">
    <view class="header">
        <block wx:for="{{array}}">
            <view class="item" bindtap = "itemTap">
                <image class="icon" src="../../images/record/{{item.icon}}"></image>
                <text class="title">{{item.title}}</text>
            </view>
        </block>
    </view>
    <view class="table">我的日志</view>
</view>