.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400rpx;
}
.icon{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    /* background-color: aqua; */
}
.title{
    margin-top: 20rpx;
    color: white; 
    font-size: 48rpx;
}
.motto{
    margin-top: 30rpx;
    color: white;
    font-size: 30rpx;
}
.list{
    background-color: white;
}
.item{
    /* display: inline; */
}
.logout{
    color: #3b9cff;
    width: 570rpx;
}
.logout::after{
    /* border: ; */
}