<view class="container">
    <view class="header" style="background-image:url(../../../../images/mine/mine_bgView_image.png)">
        <!-- <image wx:if="{{condition}}" src=""></image> -->
        <image class="icon" src="../../images/mine/Me_AvatarPlaceholder_75x75_@2x.png" lazy-load="true"></image>
        <text class="title">郑开元</text>
        <text class="motto">在学习中感悟，在工作中进取!</text>
    </view>
    <view class="list">
        <block wx:for="{{array}}" wx:key="index" >
            <view class="item" bindtap="tapItem">
                <text>{{item.title}}</text>
                <text>{{item.title}}</text>
            </view>
        </block>
    </view>
    <button class="logout" bindtap="tapLogoutBtn">
        安全退出
    </button>
</view>