.header{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    color: #2b2f33;
    font-size: 32rpx;
    height: 96rpx;
    width: 100%;
    margin-top: 20rpx;
}
.footer{
    height: 100rpx;
    width: 100%;
    background-color: #3b9cff;
    color: white;
    font-size: 36rpx;
    position: absolute;
    bottom: 0;
    text-align: center;
}

.addNewone{
    height: 100rpx;
    width: 100%;
    background-color: white;
    color: #3b9cff;
    margin-top: 20rpx; 
    font-size: 36rpx;

}
.list{
    width: 100%;
}

.section{
    background-color: white;
    margin-top: 20rpx;
    font-size: 32rpx;
}
.item{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 96rpx;
    width: 100%;
    background-color: aqua;   
}
.line{

}